========== RESULTADOS DE SIMILITUD ==========

Objeto 1: torus
Objeto 2: torus
Tamaño de Voxel (Voxel size): 1.947578

========== DATOS GEOMÉTRICOS ==========

Voxeles torus: 149336
Voxeles torus: 149336

--- torus ---
Centroide: [128.      25.5375 128.    ]
Tensor de Inercia:
[[ 9.05667812e+08 -0.00000000e+00 -3.40000000e+02]
 [-0.00000000e+00  1.71784748e+09  0.00000000e+00]
 [-3.40000000e+02  0.00000000e+00  9.05667712e+08]]
Eigenvalores: [9.05667419e+08 9.05668106e+08 1.71784748e+09]
Eigenvectores:
[[-0.6536  0.7568  0.    ]
 [ 0.      0.     -1.    ]
 [-0.7568 -0.6536  0.    ]]

--- torus ---
Centroide: [128.      25.5375 128.    ]
Tensor de Inercia:
[[ 9.05667812e+08 -0.00000000e+00 -3.40000000e+02]
 [-0.00000000e+00  1.71784748e+09  0.00000000e+00]
 [-3.40000000e+02  0.00000000e+00  9.05667712e+08]]
Eigenvalores: [9.05667419e+08 9.05668106e+08 1.71784748e+09]
Eigenvectores:
[[-0.6536  0.7568  0.    ]
 [ 0.      0.     -1.    ]
 [-0.7568 -0.6536  0.    ]]

========== DIFERENCIA DE VOXELES ==========

Voxeles Comunes (Intersección): 15000
Sobrantes (Positivos): 0
Huecos (Negativos): 0

========== TRANSPORTE ÓPTIMO ==========

Costo de Trabajo total: 0.0000

Distancia mínima: 0.0
Distancia máxima: 0.0
Distancia promedio: 0.0
Desviación estándar: 0.0

========== ASIGNACIONES (Mapeo Húngaro) ==========

