========== RESULTADOS DE SIMILITUD ==========

Objeto 1: bunny
Objeto 2: bunny
Tamaño de Voxel (Voxel size): 2.145858

========== DATOS GEOMÉTRICOS ==========

Voxeles bunny: 231686
Voxeles bunny: 231686

--- bunny ---
Centroide: [112.1447  99.0238 115.8271]
Tensor de Inercia:
[[ 1.62089224e+09  3.80669326e+08 -3.13064154e+07]
 [ 3.80669326e+08  1.50517253e+09  1.59297521e+08]
 [-3.13064154e+07  1.59297521e+08  2.18053958e+09]]
Eigenvalores: [1.15832678e+09 1.92531945e+09 2.22295812e+09]
Eigenvectores:
[[ 0.6349 -0.7622  0.1265]
 [-0.7602 -0.5871  0.2784]
 [ 0.1379  0.2729  0.9521]]

--- bunny ---
Centroide: [112.1447  99.0238 115.8271]
Tensor de Inercia:
[[ 1.62089224e+09  3.80669326e+08 -3.13064154e+07]
 [ 3.80669326e+08  1.50517253e+09  1.59297521e+08]
 [-3.13064154e+07  1.59297521e+08  2.18053958e+09]]
Eigenvalores: [1.15832678e+09 1.92531945e+09 2.22295812e+09]
Eigenvectores:
[[ 0.6349 -0.7622  0.1265]
 [-0.7602 -0.5871  0.2784]
 [ 0.1379  0.2729  0.9521]]

========== DIFERENCIA DE VOXELES ==========

Voxeles Comunes (Intersección): 15000
Sobrantes (Positivos): 0
Huecos (Negativos): 0

========== TRANSPORTE ÓPTIMO ==========

Costo de Trabajo total: 0.0000

Distancia mínima: 0.0
Distancia máxima: 0.0
Distancia promedio: 0.0
Desviación estándar: 0.0

========== ASIGNACIONES (Mapeo Húngaro) ==========

